TMP_PATH = '/home/timo/cache/object-context'
LABELME_PATH = '/home/timo/datasets/labelme/labelme.csail.mit.edu/'
COCO_PATH = '/home/timo/datasets/MS_COCO/'
GLOVE_PATH = '/home/timo/datasets/GloVe/'
WORD2VEC_PATH = '/home/timo/datasets/word2vec/'
MEN_PATH = '/media/resources/MEN'
SIMLEX_PATH = '/media/resources/SimLex-999'
