import numpy as np

BACKBONE_SHAPES = np.array([[256, 256],
                            [128, 128],
                            [64, 64],
                            [32, 32],
                            [16, 16]])
BACKBONE = 'resnet101'
BACKBONE_STRIDES = [4, 8, 16, 32, 64]
BATCH_SIZE = 1
BBOX_STD_DEV = np.array([0.1, 0.1, 0.2, 0.2])
DETECTION_MAX_INSTANCES = 100
DETECTION_MIN_CONFIDENCE = 0.5
DETECTION_NMS_THRESHOLD = 0.3
GPU_COUNT = 1
IMAGES_PER_GPU = 1
IMAGE_MAX_DIM = 1024
IMAGE_MIN_DIM = 500
IMAGE_PADDING = True
IMAGE_SHAPE = np.array([1024, 1024, 3])
LEARNING_MOMENTUM = 0.9
LEARNING_RATE = 0.002
MASK_POOL_SIZE = 14
MASK_SHAPE = [28, 28]
MAX_GT_INSTANCES = 100
MEAN_PIXEL = [123.7, 116.8, 103.9]
MINI_MASK_SHAPE = (56, 56)
NAME = 'coco'
NUM_CLASSES = 81
POOL_SIZE = 7
POST_NMS_ROIS_INFERENCE = 1000
POST_NMS_ROIS_TRAINING = 2000
ROI_POSITIVE_RATIO = 0.33
RPN_ANCHOR_RATIOS = [0.5, 1, 2]
RPN_ANCHOR_SCALES = (32, 64, 128, 256, 512)
RPN_ANCHOR_STRIDE = 2
RPN_BBOX_STD_DEV = np.array([0.1, 0.1, 0.2, 0.2])
RPN_TRAIN_ANCHORS_PER_IMAGE = 256
RPN_NMS_THRESHOLD = 0.2
STEPS_PER_EPOCH = 1000
TRAIN_ROIS_PER_IMAGE = 128
USE_MINI_MASK = True
USE_RPN_ROIS = True
VALIDATION_STEPS = 50
WEIGHT_DECAY = 0.0001
