import json
import os
import pickle
import re
import urllib.error
import urllib.parse
import urllib.request
import xml.etree.ElementTree as ET
from collections import Counter
from functools import reduce
from os.path import join
from random import shuffle
from skimage.io import imread
from skimage.transform import resize

import rcnn_config
from config import COCO_PATH, TMP_PATH, LABELME_PATH

try:
    import cv2
    OPENCV_AVAILABLE = True
except ImportError:
    OPENCV_AVAILABLE = False


class Scenes(object):
    """ Base class that represents scenes, i.e. lists of tuples (class_id, polygon). """

    type_name = None

    def __init__(self):
        self.scenes = None
        self.n_scenes = None

    def name(self):
        return self.type_name + (str(self.n_scenes) if self.n_scenes is not None else '')

    def get_scenes(self):
        return self.scenes

    def all_occurring_objects(self):

        if self.scenes is None:
            self.initialize()

        occurring = set()
        for filename, items in self.scenes:
            for c, _ in items:
                occurring.add(c)
        return list(occurring)

    def count_occurring_classes(self):
        counter = Counter()
        for filename, items in self.scenes:
            for c, _ in items:
                counter[c] += 1
        return counter

    def initialize(self):
        """ conduct possibly computation-intensive operations """
        pass

    def save(self, filename):
        pickle.dump(self.scenes, open(filename, 'wr'))

    def load(self, filename):
        self.scenes = pickle.load(open(filename, 'rb'))

    def apply(self, mapping):
        self.scenes = [[filename, [(mapping[cl], poly) for cl, poly in items]] for filename, items in self.scenes]

    def apply_or_remove_item(self, mapping):
        self.scenes = [[filename, [(mapping[cl], poly) for cl, poly in items if cl in mapping]]
                       for filename, items in self.scenes]

    def apply_or_remove_scene(self, mapping):
        self.scenes = [[filename, [(mapping[cl], poly) for cl, poly in items]]
                       for filename, items in self.scenes if all([cl in mapping for cl, _ in items])]


class RCNNScenes(Scenes):
    """ Scenes that are generated by running Masked RNN on unannotated images to obtain """

    def __init__(self, image_dataset, flat_folder=False, n_scenes=30000):
        super().__init__()
        self.image_dataset = image_dataset
        self.flat_folder = flat_folder
        self.selected_folders = None
        self.n_scenes = n_scenes

    def id_to_label(self, scenes):
        print('map to labels')
        # map integer ids to string labels
        coco_classes = json.load(open('/home/timo/projects/object-vectors/data/classes.json'))
        return [[scene, [[coco_classes[obj_idx], bbox] for obj_idx, bbox in objects]] for scene, objects in scenes]

    def initialize(self):
        scene_file = '{}{}.json'.format(self.__class__.__name__, '' if self.n_scenes is None else self.n_scenes)

        print('\nInitialize', self.__class__.__name__)

        try:
            # first try to find one scenes file
            print('try to load {}'.format(join(TMP_PATH, scene_file)))
            self.scenes = json.load(open(join(TMP_PATH, scene_file)))
            self.scenes = self.id_to_label(self.scenes)
            print('loaded {} containing {} scenes'.format(join(TMP_PATH, scene_file), len(self.scenes)))
        except FileNotFoundError:
            print('loading scenes failed, computing scenes for image dataset', self.image_dataset)

            # now try to find partial files
            if self.flat_folder:
                files = [f for _, _, files in os.walk(self.image_dataset) for f in files]
            else:
                if self.selected_folders is None:
                    files = [join(self.image_dataset, dir, f)
                             for _, dirs, _ in os.walk(self.image_dataset)
                             for dir in dirs
                             for _, _, f in os.walk(dir)]
                else:
                    files = [join(self.image_dataset, subfolder, f)
                             for subfolder in self.selected_folders
                             for f in os.listdir(join(self.image_dataset, subfolder))]

            self.scenes = []
            visited_files = set()
            for f in os.listdir(TMP_PATH):
                if re.match(r'^' + self.__class__.__name__ + '_?i?([0-9]*)\.json$', f):
                    print('found partial scene file', f)
                    try:
                        partial_scenes = json.load(open(join(TMP_PATH, f)))
                        self.scenes += partial_scenes
                        visited_files.update([filename for filename, _ in partial_scenes])
                    except BaseException:
                        print('failed to add partial scene file', f)

            print('found {} scenes in partial files'.format(len(visited_files)))
            # if we already have enough scenes do noting
            if self.n_scenes is not None and len(self.scenes) > self.n_scenes:
                self.scenes = self.scenes[:self.n_scenes]
                self.scenes = self.id_to_label(self.scenes)
                print('that is enough, no need to extract more scenes')
                return

            len_files_old = len(files)
            files = [f for f in files if f not in visited_files]
            print('reduced files to be processed from {} to {}'.format(len_files_old, len(files)))

            if len(files) < len_files_old:
                scene_file = '{}{}i.json'.format(self.__class__.__name__,
                                                 '' if self.n_scenes is None else self.n_scenes)

            import tensorflow as tf
            from Mask_RCNN.model import MaskRCNN
            # from Mask_RCNN import visualize

            session = tf.Session()
            with session:
                net = MaskRCNN('inference', rcnn_config, '')
                net.load_weights("Mask_RCNN/mask_rcnn_coco.h5", by_name=True)

                print('images', self.image_dataset)

                shuffle(files)
                # files = files[:self.n_scenes]

                try:
                    for i_file, img_filename in enumerate(files):

                        if i_file % 100 == 99:
                            print('current file: {}. {}/{}. {} parsed scenes'.format(
                                img_filename, i_file, len(files), len(self.scenes)))

                        if self.n_scenes is not None and len(self.scenes) >= self.n_scenes:
                            break

                        if OPENCV_AVAILABLE:
                            im = cv2.imread(os.path.join(self.image_dataset, os.path.join(img_filename)))
                            im = im[:, :, ::-1]
                        else:
                            im = imread(os.path.join(self.image_dataset, os.path.join(img_filename)))

                        im_shape = im.shape[:2]
                        scale = max(500/im_shape[0], 500/im_shape[1])
                        target_shape = [int(im_shape[0] * scale), int(im_shape[1] * scale)]

                        target_shape[0] = max(500, target_shape[0])
                        target_shape[1] = max(500, target_shape[1])
                        target_shape = tuple(target_shape)

                        if max(target_shape) <= rcnn_config.IMAGE_MAX_DIM:

                            # im_orig = im.copy()
                            if OPENCV_AVAILABLE:
                                im = cv2.resize(im, (target_shape[1], target_shape[0]))
                            else:
                                im = resize(im, target_shape)

                            # Detect all object classes and regress object bounds
                            res = net.detect([im], verbose=1)[0]

                            # scene = {
                            #     'meta': {'filename': os.path.join(self.image_dataset, img_filename)},
                            #     'items': []
                            # }
                            scene = [os.path.join(self.image_dataset, img_filename), []]
                            print('found {} objects'.format(len(res['class_ids'])))

                            scaled_rois = (res['rois'] / scale).astype('int')
                            for score, roi, cls in zip(res['scores'], scaled_rois, res['class_ids']):
                                roi_fraction = (roi[2]-roi[0]) * (roi[3] - roi[1]) / (im_shape[0]*im_shape[1])

                                # if high confidence and area not large than half of image: add
                                if score > 0.9 and roi_fraction < 0.5:
                                    roi = roi.tolist()
                                    polygons = [[roi[1], roi[0], roi[3], roi[0], roi[3], roi[2], roi[1], roi[2]]]
                                    scene[1] += [(int(cls), polygons)]

                            # if debugging is required this helps
                            # import ipdb
                            # ipdb.set_trace()
                            # visualize.display_instances(im, res['rois'], res['masks'], res['class_ids'],
                            #                             json.load(open('data/classes.json')), res['scores'],
                            #                             title="Predictions")
                            # qqq = resize(res['masks'], im_orig.shape[:2], preserve_range=True).astype('uint8')
                            # visualize.display_instances(im_orig, scaled_rois, qqq, res['class_ids'],
                            #                             json.load(open('data/classes.json')), res['scores'], title="Predictions")

                            if len(scene[1]) > 0:
                                self.scenes += [scene]
                        else:
                            print('Image aspect ratio is too extreme:', img_filename)
                except KeyboardInterrupt:
                    print('interrupted')
                    scene_file = '{}_i{}.json'.format(self.__class__.__name__, len(self.scenes))

                json.dump(self.scenes, open(os.path.join(TMP_PATH, scene_file), 'w'))


class RCNNImageNetScenes(RCNNScenes):
    type_name = 'RCNN_ImageNet'

    def __init__(self, n_scenes=30000):
        super().__init__('/media/hdd/ILSVRC2012', flat_folder=False, n_scenes=n_scenes)

    def initialize(self):
        # compute which categories within imagenet to use
        from nltk.corpus import wordnet
        import json
        imagenet_classes = [(d, wordnet.synset_from_pos_and_offset('n', int(d[1:])).hypernym_paths())
                            for d in os.listdir('/media/hdd/ILSVRC2012/') if d.startswith('n')]
        imagenet_classes = [(synset, set([s.name()[:-5] for path in paths for s in path])) for synset, paths in imagenet_classes]

        coco_classes = json.load(open('/home/timo/projects/object-vectors/data/classes.json'))

        selected = []
        matched_class_counter = Counter()
        for synset, hypernyms in imagenet_classes:
            matched_coco_classes = [c for c in coco_classes if c in hypernyms and matched_class_counter[c] < 10]
            matched_class_counter.update(matched_coco_classes)
            if len(matched_coco_classes) > 0:
                selected += [synset]

        print('matched coco classes', matched_class_counter)
        print('unmatched coco classes', set(coco_classes).difference(matched_class_counter))
        print('selected classes in ImageNet that support a COCO class: {}'.format(
            ', '.join([wordnet.synset_from_pos_and_offset('n', int(s[1:])).name() for s in selected])
        ))

        self.selected_folders = selected
        super().initialize()


class RCNNCOCOTestScenes(RCNNScenes):
    type_name = 'RCNN_COCO'

    def __init__(self, n_scenes=30000):
        super().__init__('/media/resources/MS_COCO/test2015', flat_folder=True, n_scenes=n_scenes)


class RCNNAllScenes(Scenes):
    type_name = 'RC'

    def __init__(self, n_scenes=None):
        super().__init__()
        self.a = RCNNImageNetScenes(n_scenes=None if n_scenes is None else n_scenes // 2)
        self.b = RCNNCOCOTestScenes(n_scenes=None if n_scenes is None else n_scenes // 2)

    def initialize(self):
        self.a.initialize()
        self.b.initialize()
        self.scenes = self.a.scenes + self.b.scenes


class MSCOCOScenes(Scenes):

    type_name = 'MS'

    def __init__(self, mapping=None, n_scenes=None):
        super().__init__()
        self.n_scenes = n_scenes
        self.mapping = mapping
        self.scenes = None

    def initialize(self):
        print('load COCO instances file...')
        data = json.load(open(COCO_PATH + '/annotations/old/instances_train2014.json'))
        print('done')

        id2class = {item['id']: item['name'] for i, item in enumerate(data['categories'])}
        self.scenes = {}
        # n_categories = len(id2class)

        img_id2filename = {i['id']: os.path.join('train2014', i['file_name']) for i in data['images']}

        for instance in data['annotations']:
            image_id = instance['image_id']

            c = id2class[instance['category_id']]
            if self.mapping is not None:
                if c in self.mapping:
                    c = self.mapping[c]
                else:
                    raise ValueError('The word ' + c + 'is not contained in the provided mapping.')

            bbx, bby, bbw, bbh = instance['bbox']
            content = (c, [[bbx, bby, bbx, bby+bbh, bbx+bbw, bby+bbh, bbx+bbw, bby]])

            if image_id in self.scenes:
                self.scenes[image_id][1] += [content]
            else:
                self.scenes[image_id] = [os.path.join(COCO_PATH, img_id2filename[image_id]), [content]]

        self.scenes = list(self.scenes.values())

        shuffle(self.scenes)
        self.scenes = self.scenes[:self.n_scenes]

        print('MSCOCO:', len(self.scenes), 'scenes loaded')


class LabelMeScenes(Scenes):

    type_name = 'LM'

    def __init__(self, n_scenes=None, mapping=None, load_from_disk=True, load_images_from_web=False):

        super().__init__()
        self.load_images_from_web = load_images_from_web
        self.load_from_disk = load_from_disk
        self.mapping = mapping
        self.n_scenes = n_scenes

    def initialize(self):
        try:
            if not self.load_from_disk:
                raise IOError()
            #self.scenes = json.load(open(os.path.join(tmp_path, 'labelme_critical.json')))
            self.scenes = json.load(open(os.path.join('data', 'labelme_scenes_with_category.json')))
            self.scenes = [(os.path.join(LABELME_PATH, f), d) for f, d in self.scenes]
        except IOError:
            self.scenes = self.build_labelme(self.load_images_from_web, self.mapping)

        self.apply_or_remove_item(json.load(open('data/labelme_count3_trunc.json')))
        self.scenes = self.scenes[:self.n_scenes]
        self.mapping = self.mapping

        print('LabelMe:', len(self.scenes), 'scenes loaded')

    @staticmethod
    def build_labelme(load_images_from_web, mapping=None):
        """ This will download the images and create the annotation file `labelme_scenes_with_category.json` """

        print('x')
        print(LABELME_PATH)
        file_generator = os.walk(os.path.join(LABELME_PATH, 'Annotations'))

        scenes = []
        object_classes = Counter()

        count = 0

        f_log = open('labelme_scene_log.txt', 'w')

        for subdir, dirs, files in file_generator:

            category = subdir.split('/')[-1]
            print()
            print((category, len(files)))

            for i, filename in enumerate(files):

                if i > 0 and i % 500 == 0:
                    print((100*float(i)/len(files), '%', len(object_classes)))

                http_error_count = 0

                if re.match("(.*)\.xml", filename):

                    try:

                        f = open(subdir+'/'+filename)

                        root = ET.fromstring(f.read())
                        img_filename = root.find('filename').text.strip()


                        # try to avoid downloading very large images
                        # if root.find('imagesize/ncols') is not None:
                        #     width = int(root.find('imagesize/ncols').text)
                        #     if width > 1024:
                        #         raise UserWarning('Image too large')


                        img_path = os.path.join(LABELME_PATH, 'Images', category, img_filename)
                        objects_xml = root.findall("./object")

                        objects = []
                        for o in objects_xml:
                            poly_x = o.findall('polygon/pt/x')
                            poly_y = o.findall('polygon/pt/y')
                            if len(poly_x) == len(poly_y) and poly_x != []:
                                seg = reduce(lambda a, b: a + b, list(map(list, list(zip(
                                        [int(float(p.text)) for p in poly_x],
                                        [int(float(p.text)) for p in poly_y]
                                )))))
                              
                                if len(seg) > 2:
                                    word = o.find('name').text
                                    if word != None:
                                        #print word,
                                        try:
                                            object_class = word.strip().lower()

                                            if mapping is not None:
                                                try:
                                                    object_class = mapping[object_class]
                                                except KeyError:
                                                    raise UserWarning('Label not found in mapping: ' + object_class)

                                            if object_class is not None:
                                                object_classes.update([object_class])
                                                objects += [(object_class, [seg])]

                                        except UserWarning:
                                            pass

                        if len(objects) < 2:
                            raise UserWarning('too few objects: '+ str(len(objects)))

                        if not os.path.isfile(img_path):
                            if load_images_from_web:
                                url = 'http://people.csail.mit.edu/brussell/research/LabelMe/Images/'+category+'/'+ img_filename

                                try:
                                    req = urllib.request.urlopen(url)
                                    print(req.geturl(), req.getcode())
                                    with open(img_path, 'wb') as f:
                                        f.write(req.read())
                                    print(img_path)

                                    http_error_count = 0

                                except urllib.error.HTTPError:
                                    print('h', http_error_count, end=' ')
                                    http_error_count += 1
                                    raise UserWarning('URL not found')
                            else:
                                raise UserWarning('Image not found')

                        try:
                            img_data = imread(img_path)
                        except (ValueError, IOError):
                            raise UserWarning('Image could not be loaded')
                        
                        if len(img_data.shape) <= 1:
                            raise UserWarning('Image is invalid.')

                        # scenes += [{
                        #     'meta': {'filename': img_path},
                        #     'items': objects
                        # }]
                        # scenes += [[img_path, objects]]

                        print('s', end=' ')

                        if http_error_count > 5:  # if too many http errors in a row, skip folder
                            print('skipping folder')
                            break

                    except (UserWarning, TypeError, ET.ParseError) as e:
                        print('e', end=' ')
                        f_log.write(str(e) + '\n')

        print((sorted(list(object_classes.items()), key=lambda a:a[1])))
        print((len(scenes), 'scenes extracted'))
        json.dump(scenes, open('data/labelme_scenes_with_category.json', 'w'))
        f_log.close()
        return scenes
